# bigdata

./: .gitignore  README.md
EjemploHDFS/: .gitignore  pom.xml
EjemploHDFS/src/main/java/com/jaureguialzo/: Main.java
EjemploHDFS/src/main/resources/: log4j.xml
EjemploMapReduce/: pom.xml
EjemploMapReduce/src/main/java/com/jaureguialzo/: Constantes.java  Contadores.java  Driver.java  Main.java  Map.java  Reduce.java
EjemploMapReduce/src/main/resources/: log4j.xml
ejemplo-mqtt/: ejemplo-mqtt.ino  esquema.fzz  project.properties
